# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reversible Crumbling Abstract Machine"
description:
  "The implementation in OCaml of the Reversible Crubling Abstract Machine"
maintainer: ["Claudio Sacerdoti Coen Name <claudio.sacerdoticoen@unibo.it>"]
authors: [
  "Nicolò Pizzo <nicolo.pizzo2@unibo.it>"
  "Claudio Sacerdoti Coen <claudio.sacerdoticoen@unibo.it>"
]
license: "LICENSE"
tags: ["plotkin cbv" "reversible computation" "abstract machine" "crumbling"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
